# resume-parser-backend

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/aditi/: README.md
backend/src/main/java/com/aditi/resumeparser/: BackendApplication.java
backend/src/main/java/com/aditi/resumeparser/config/: ApplicationConfig.java
backend/src/main/java/com/aditi/resumeparser/controller/: ResumeUploadController.java
backend/src/main/java/com/aditi/resumeparser/dto/: ParsedResumeData.java
backend/src/main/java/com/aditi/resumeparser/model/: Certification.java  Experience.java  Project.java  Resume.java  ResumeSkill.java
backend/src/main/java/com/aditi/resumeparser/repository/: ResumeRepository.java  ResumeSkillRepository.java
backend/src/main/java/com/aditi/resumeparser/service/: NLPService.java  ResumeService.java
backend/src/main/java/com/nextskill/: BackendApplication.java
backend/src/main/java/com/nextskill/config/: ApplicationConfig.java
backend/src/main/java/com/nextskill/controller/: ResumeUploadController.java
backend/src/main/java/com/nextskill/dto/: ParsedResumeData.java
backend/src/main/java/com/nextskill/model/: Certification.java  Experience.java  Project.java  Resume.java  ResumeSkill.java
backend/src/main/java/com/nextskill/repository/: ResumeRepository.java  ResumeSkillRepository.java
backend/src/main/java/com/nextskill/service/: NLPService.java  ResumeService.java
backend/src/main/resources/: application.properties.template
backend/src/main/resources/db/: README.md
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_parsed_fields.sql  V3__add_experience_certs_projects.sql  V4__refine_parsed_data_tables.sql
